<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>和风天气预报</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">

    <style>
        div.container.w {
            width: 300;
        }
    </style>
</head>
<body>
    <div class="container w">
        <div class="row">
            <h1>和风天气demo</h1>
            <form action="" id="weatherForm">
                <div class="form-group">
                    <label for="city">输入城市</label>
                    <input class="form-contral" type="text" id="city" value="包头">
                </div>
                <div class="form-froup">
                    <label for="methods">选择方法</label>
                    
                </div>
                <button id="seachBtn" class="btn btn-success" type="button">查询</button>
            </form>
        </div>
        <div class="row">
            <div id="contentBox"></div>
        </div>
    </div>

    <div class="hide" id="templateNow">
        <div class="row">
            <h2 data-key="basic.city"></h2>
            <span>温度：</span>
            <label data-key="now.tmp"></label>
            <span>°</span>
            <label>更新时间：</label>
            <span data-key="basic.update.loc"></span>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/layer/2.1/layer.js"></script>
    <script>

        $(function(){
            var apiUrl = 'https://free-api.heweather.com/v5/',
                mykey  = '&key=146ba7b820344558a47496c09c16ff6d',
                nowFunc= 'now',
                defCity   = '?city=baotou',
                fullUrl= apiUrl + nowFunc + city + mykey;
                
            function getNowData(city){
                var index = layer.load(1, {
                    shade: [0.1,'#fff'] //0.1透明度的白色背景
                });
                var _data ;
                $.ajax({
                    type: 'get',
                    url : apiUrl + nowFunc + city + mykey,
                    async: false,
                    success: function(data){
                        _data = data;
                        layer.close(index);
                    }
                });
                return _data;
            }
            
            function tempRend(templateName, obj){
                var $newHtml = $(templateName).clone();

                $newHtml.find('[data-key]').each(function(i,item){
                    // 第一种方法：笨办法
                    // var _key = item.attributes['data-key'].nodeValue;
                    
                    // var _arr = _key.split('.');
                    // switch(_arr.length){
                    //     case 1: var _val = obj[_key];break;
                    //     case 2: var _val = obj[_arr[0]][_arr[1]];break;
                    //     case 3: var _val = obj[_arr[0]][_arr[1]][_arr[2]];break;
                    // }
                    
                    // console.log(a(obj,_key));
                    // 第三种方法：evel 大魔王。
                    $(item).text(eval('obj.' + item.attributes['data-key'].nodeValue));
                });
                $('#contentBox').append($newHtml);
            }
            // 第二种方法：迭代器取值
            function a(obj,key){
                var _arr = key.split('.'),
                    i = 0;
                function getObjData(obj,key){
                    if(typeof(obj[key]) === 'object'){
                        i++;
                        return getObjData(obj[key], _arr[i]);
                    }else {
                        return obj[key];
                    }
                }
                
                return getObjData(obj,_arr[i]);
            }

            $('#weatherForm').on('click', '#seachBtn', function()
            {
                var cityName = $('#city').val();
                var weatherData = getNowData('?city=' + cityName);
                
                if(weatherData){
                    tempRend('#templateNow div.row', weatherData.HeWeather5[0]);
                }
            });
        });
    </script>
</body>
</html>